spring.application.name=byte-pen

spring.datasource.url=jdbc:postgresql://localhost:5332/blog
spring.datasource.username=shruti
spring.datasource.password=sharma
spring.datasource.driver-class-name=org.postgresql.Driver


# destroy the schema and create again in sql format

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080

spring.ai.openai.api-key=${API_Keys}

server.servlet.context-path=/byte-pen
spring.thymeleaf.cache=false

